{
  "labels":[
    "can you help me?",
    "I'm done",
    "greeting",
    "account_info",
    "check_balance",
    "transfer_money",
    "I'd like to apply for a business loan",
    "lost_card",
    "apply_loan",
    "unrelated",
    "goodbye",
    "apply_card",
    "create_account",
    "chit_chat",
    "get_interest_rate",
    "greeting_hi",
    "close_account",
    "check_history",
    "get_branch_details",
    "card_details",
    "mini_statement",
    "general",
    "greeting_bye",
    "unknown"
  ],
  "threshold":0.5
}